# Flask session secret
SECRET_KEY=change-this-please

# MySQL (kept as-is for other features)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@AJ1234567
DB_NAME=exam_management

# Enable Mongo
USE_MONGO=true
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=exam_management